--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==2) then function v22()local v38,v39=v1(v15,v18,v18 + 2 + 0);v18=v18 + (550 -(497 + 51));return (v39 * (925 -669)) + v38;end v23=nil;function v23()local v40,v41,v42,v43=v1(v15,v18,v18 + (1925 -(284 + 1638)));v18=v18 + (984 -((2451 -(953 + 683)) + 165));return (v43 * 16777216) + (v42 * 65536) + (v41 * (333 -(642 -(369 + 196)))) + v40;end v24=nil;v17=3;end if (v17==1) then function v20(v30,v31,v32)if v32 then local v65=(v30/((4 -2)^(v31-((366 + 7) -(370 + 2)))))%((1 + 1)^(((v32-(1 + 0)) -(v31-(1 + 0))) + (2 -1)));return v65-(v65%(1 -0));else local v66=(2 -0)^(v31-((1339 + 337) -(674 + 1001)));return (((v30%(v66 + v66))>=v66) and (4 -3)) or (469 -(231 + 238));end end v21=nil;function v21()local v44=v1(v15,v18,v18);v18=v18 + 1;return v44;end v22=nil;v17=2;end if (4==v17) then v27=nil;function v27(...)return {...},v11("#",...);end v28=nil;function v28()local v45=1056 -(367 + 689);local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v45~=(1170 -(1024 + 143))) then else v52=nil;v53=nil;v45=4;end if (v45~=(0 -0)) then else v46=1148 -(881 + 267);v47=nil;v45=1 + 0;end if (v45~=4) then else v54=nil;while true do if (0==v46) then local v80=0;while true do if (v80~=1) then else v46=1;break;end if (v80==(193 -(99 + 94))) then v47=284 -(260 + 24);v48=nil;v80=1;end end end if (v46==2) then v51=nil;v52=nil;v46=3;end if (v46==3) then v53=nil;v54=nil;v46=4;end if (v46~=1) then else local v81=0 + 0;while true do if (v81~=(707 -(407 + 299))) then else v46=2;break;end if (v81~=0) then else v49=nil;v50=nil;v81=1;end end end if (v46==(1182 -(38 + 1140))) then while true do if (v47~=0) then else local v82=1232 -(763 + 469);while true do if (v82==1) then v47=1;break;end if (v82==(1493 -(1059 + 434))) then local v100=0 -0;while true do if (1==v100) then v82=1;break;end if (v100~=0) then else v48=0;v49=nil;v100=1 -0;end end end end end if (1==v47) then v50=nil;v51=nil;v47=2 + 0;end if (v47~=3) then else v54=nil;while true do local v84=0 -0;local v85;while true do if (v84==(1509 -(821 + 688))) then v85=1820 -(1081 + 739);while true do if (v85==(347 -(266 + 80))) then if (v48~=3) then else local v104=1339 -(514 + 825);while true do local v107=937 -(467 + 470);local v108;while true do if (v107==(0 + 0)) then v108=0 + 0;while true do if (v108~=(520 -(505 + 15))) then else if (v104==(292 -(193 + 99))) then local v137=0;local v138;while true do if (v137~=(1894 -(1673 + 221))) then else v138=0 + 0;while true do if (v138==0) then local v152=0 -0;while true do if (v152==(1 + 0)) then v138=1;break;end if (v152==(0 + 0)) then for v159=1 -0,v23() do v50[v159-1]=v28();end for v161=1 + 0,v23() do v51[v161]=v23();end v152=1 + 0;end end end if (v138==(1992 -(1206 + 785))) then v104=1 -0;break;end end break;end end end if (v104~=1) then else return v52;end break;end end break;end end end end if (v48~=2) then else local v105=0;local v106;while true do if (v105~=0) then else v106=0;while true do if (v106~=(0 + 0)) then else local v129=0 -0;while true do if ((2 -1)~=v129) then else v106=1814 -(1206 + 607);break;end if (v129~=0) then else local v139=0;while true do if (v139~=0) then else for v146=1,v53 do local v147=0;local v148;local v149;local v150;local v151;while true do if (v147~=(2 -1)) then else v150=nil;v151=nil;v147=2;end if (v147==(289 -(162 + 127))) then v148=0 -0;v149=nil;v147=1 + 0;end if (v147==2) then while true do if (v148~=0) then else local v163=0 + 0;while true do if (v163==(1156 -(838 + 318))) then v149=0;v150=nil;v163=1 + 0;end if (1~=v163) then else v148=850 -(646 + 203);break;end end end if (v148==1) then v151=nil;while true do if (v149~=0) then else local v167=0;while true do if ((1 + 0)~=v167) then else v149=1;break;end if (v167~=(753 -(208 + 545))) then else local v171=0;while true do if (v171~=1) then else v167=1;break;end if (v171~=0) then else v150=v21();v151=nil;v171=1;end end end end end if (v149==(1799 -(451 + 1347))) then if (v150==(1 + 0)) then v151=v21()~=0;elseif (v150==(2 + 0)) then v151=v24();elseif (v150==(800 -(370 + 427))) then v151=v25();end v54[v146]=v151;break;end end break;end end break;end end end v52[3]=v21();v139=1;end if (v139==1) then v129=1602 -(478 + 1123);break;end end end end end if (v106==(853 -(773 + 79))) then for v131=1,v23() do local v132=0 -0;local v133;local v134;while true do if (v132==1) then while true do if ((0 -0)==v133) then v134=v21();if (v20(v134,1,2 -1)==0) then local v153=0 + 0;local v154;local v155;local v156;local v157;while true do if (v153~=0) then else v154=0 + 0;v155=nil;v153=1;end if (v153==1) then v156=nil;v157=nil;v153=2;end if (v153==2) then while true do if (v154==(3 -1)) then local v164=0 -0;while true do if (v164==(0 -0)) then if (v20(v156,1,1)==(1 + 0)) then v157[2]=v54[v157[248 -(235 + 11)]];end if (v20(v156,2 -0,1 + 1)~=(1 -0)) then else v157[3 + 0]=v54[v157[3]];end v164=1;end if (1==v164) then v154=3;break;end end end if (v154~=1) then else local v165=0 + 0;while true do if (v165==(1 + 0)) then v154=2;break;end if (v165~=(0 -0)) then else local v170=0;while true do if (0~=v170) then else v157={v22(),v22(),nil,nil};if (v155==(1451 -(1319 + 132))) then local v174=1683 -(298 + 1385);local v175;while true do if (v174~=(0 + 0)) then else v175=0;while true do if (v175~=(1163 -(105 + 1058))) then else v157[1 + 2]=v22();v157[1790 -(128 + 1658)]=v22();break;end end break;end end elseif (v155==(1 + 0)) then v157[7 -4]=v23();elseif (v155==2) then v157[3]=v23() -((5 -3)^16);elseif (v155==3) then local v180=0;local v181;local v182;while true do if (v180==0) then v181=0;v182=nil;v180=2 -1;end if ((1 -0)==v180) then while true do if (v181==(0 -0)) then v182=0 + 0;while true do if (v182~=0) then else v157[3]=v23() -(2^16);v157[4 + 0]=v22();break;end end break;end end break;end end end v170=1 + 0;end if (v170~=1) then else v165=1;break;end end end end end if (v154==(139 -(97 + 42))) then v155=v20(v134,2,1851 -(1667 + 181));v156=v20(v134,3 + 1,9 -3);v154=1;end if (v154~=(6 -3)) then else if (v20(v156,3,3)~=(1 + 0)) then else v157[7 -3]=v54[v157[237 -(163 + 70)]];end v49[v131]=v157;break;end end break;end end end break;end end break;end if (0~=v132) then else v133=126 -(75 + 51);v134=nil;v132=1 -0;end end end v48=1718 -(1487 + 228);break;end end break;end end end break;end if (v85==(829 -(488 + 341))) then local v103=0;while true do if (v103~=(0 -0)) then else if (v48~=(1 + 0)) then else local v123=0;while true do if (v123~=0) then else local v130=1509 -(1168 + 341);while true do if (v130~=(0 + 0)) then else v52={v49,v50,nil,v51};v53=v23();v130=1508 -(1030 + 477);end if (v130==1) then v123=1;break;end end end if (v123==1) then v54={};v48=1675 -(1361 + 312);break;end end end if (v48~=(0 -0)) then else local v124=0;local v125;while true do if (v124~=(0 -0)) then else v125=0;while true do if (v125~=0) then else local v140=0 + 0;local v141;while true do if (0~=v140) then else v141=0 + 0;while true do if (v141==1) then v125=2 -1;break;end if (0==v141) then v49={};v50={};v141=1;end end break;end end end if (v125~=(3 -2)) then else v51={};v48=1598 -(178 + 1419);break;end end break;end end end v103=1;end if (v103~=(1 -0)) then else v85=1;break;end end end end break;end end end break;end if (v47==(1441 -(873 + 566))) then local v83=0 -0;while true do if ((2 -1)~=v83) then else v47=3 + 0;break;end if (v83~=(0 + 0)) then else v52=nil;v53=nil;v83=1;end end end end break;end end break;end if (v45==(1 + 0)) then v48=nil;v49=nil;v45=732 -(49 + 681);end if ((1145 -(158 + 985))~=v45) then else v50=nil;v51=nil;v45=3;end end end v17=5;end if (5==v17) then v29=nil;function v29(v33,v34,v35)local v55=0;local v56;local v57;local v58;while true do if (0==v55) then v56=v33[1];v57=v33[2];v55=1;end if (v55==1) then v58=v33[3];return function(...)local v73=0;local v74;local v75;local v76;local v77;local v78;while true do if (v73==0) then v74=1;v75= -1;v73=1;end if (v73==2) then v78=nil;function v78()local v86=v56;local v87=Const;local v88=v57;local v89=v58;local v90=v27;local v91={};local v92={};local v93={};for v98=(413 + 1397) -(177 + 1633),v77 do if ((v98>=v89) or ((1245 -((1820 -1238) + 206))>(1193 -(21 + 290)))) then v91[v98-v89]=v76[v98 + 1];else v93[v98]=v76[v98 + ((11 -8) -2)];end end local v94=(v77-v89) + 1 + 0;local v95;local v96;while true do local v99=869 -(372 + 497);while true do if ((v99==0) or ((344 + 1649)<(506 + 9))) then v95=v86[v74];v96=v95[(2074 -(826 + 689)) -(314 + 244)];v99=3 -2;end if (((2 -1)==v99) or (2550==(3979 + (3284 -2521)))) then if ((v96<=(2 + 0)) or (429>(2097 + 2677))) then if ((1637<4842) and (v96<=0)) then v93[v95[2 -(0 + 0)]]();elseif ((v96>(41 -(31 + 9))) or ((4717 -(542 + 325))>=(19723 -(16748 -(474 + 908))))) then local v109=0 -0;local v110;local v111;while true do if ((v109==(1 + 0)) or ((278 + 543)<((2743 -(404 + 790)) -998))) then while true do if (((7069 -4986)==(4039 -1956)) and (v110==0)) then v111=v95[2];v93[v111]=v93[v111](v12(v93,v111 + 1 + 0 + 0,v75));break;end end break;end if (((1708 + 1247)<((4367 -(56 + 1372)) + (1450 -(309 + 589)))) and (v109==(0 -0))) then v110=0 -0;v111=nil;v109=2 -1;end end else v93[v95[2 + 0]]=v35[v95[1332 -(501 + (2366 -(32 + 1506)))]];end elseif ((v96<=(2 + 2)) or ((15282 -10939)<((6327 + 2093) -(7421 -(118 + 582))))) then if ((v96==(2 + 1)) or ((1624 -1050)>1412)) then local v113=0 -0;local v114;local v115;local v116;local v117;local v118;while true do if ((v113==(1 + 0)) or ((2887 -1221)>(5014 -(106 + (1431 -(299 + 965)))))) then v116=nil;v117=nil;v113=(2964 -(1019 + 103)) -(198 + (4569 -2927));end if ((((528 + 2798) -(63 + 257))==(4144 -(234 + 904))) and ((1204 -(921 + 281))==v113)) then v118=nil;while true do if (((1 + 0)==v114) or ((5491 -(929 + 882))<=990)) then local v136=0;while true do if ((v136==1) or ((7662 -3784)>=4277)) then v114=1 + 1;break;end if ((v136==(0 -(0 -0))) or ((1265 + 3134)>(3976 + 757))) then v75=(v117 + v115) -(1 + 0);v118=0;v136=1251 -(710 + 540);end end end if ((v114==(2 + 0)) or ((4075 -(564 + 928))>=3392)) then for v142=v115,v75 do local v143=0;local v144;while true do if ((((11849 -7428) -(635 + 540))>=(1541 -(372 + 305))) and ((673 -(422 + 251))==v143)) then v144=0 + 0;while true do if ((v144==(0 -0)) or (((14958 -8333) -3848)<(161 + 284))) then v118=v118 + 1;v93[v142]=v116[v118];break;end end break;end end end break;end if (((9214 -6092)>(577 + 237)) and (v114==(0 + 0))) then v115=v95[5 -3];v116,v117=v90(v93[v115](v12(v93,v115 + (209 -(120 + 88)),v95[783 -(321 + 183 + 276)])));v114=1 + 0;end end break;end if ((v113==(0 + 0)) or (4877<616)) then v114=0;v115=nil;v113=(1 -0) + 0;end end else v93[v95[2 + 0]]=v95[11 -8];end elseif ((v96>(349 -(163 + 181))) or ((9786 -6781)==850)) then do return;end else local v120=0 + 0;local v121;local v122;while true do if ((v120==(1 + 0)) or ((6729 -4801)>(5788 -(456 + 532)))) then v93[v121 + (1 -0)]=v122;v93[v121]=v122[v95[13 -9]];break;end if ((0==v120) or ((8061 -5318)>(13647 -8880))) then local v128=0 + (529 -(281 + 248));while true do if ((v128==(154 -(26 + 127))) or ((2616 -1818)>(441 + 450))) then v120=1624 -(163 + 1460);break;end if (((2796 + 1482)>=((1163 -(76 + 78)) + (5068 -(1240 + 702)))) and ((1357 -(1151 + 206))==v128)) then v121=v95[2];v122=v93[v95[3]];v128=1 -0;end end end end end v74=v74 + (1 -0);break;end end end end v73=3;end if (v73==1) then v76={...};v77=v11("#",...) -1;v73=2;end if (v73==3) then A,B=v27(v10(v78));if  not A[1] then local v97=v33[4][v74] or "?";error("Script error at ["   .. v97   .. "]:"   .. A[2]);else return v12(A,2,B);end break;end end end;end end end return v29(v28(),{},v16)();end if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v36)if (v1(v36,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v36,1,1));return "";end end else local v68=v2(v0(v36,16));if v19 then local v69=0;local v70;while true do if (v69==0) then v70=v5(v68,v19);v19=nil;v69=1;end if (v69==1) then return v70;end end else return v68;end end end);v20=nil;v17=1;end if (v17==3) then function v24()local v59=1312 -(1128 + (528 -(98 + 246)));local v60;local v61;while true do if (v59==(1984 -(457 + 1527))) then v60=v23();v61=v23();v59=2 -1;end if ((545 -(92 + 452))==v59) then return (( -(2 + 0) * v20(v61,1497 -(496 + 969))) + (4 -3)) * ((1639 -(497 + 1140))^(v20(v61,119 -(19 + 79),1288 -(1168 + 89)) -1023)) * ((((v20(v61,1 + 0 + 0,(38 + 33) -(31 + 20)) * ((2 + 0)^((1334 -(1185 + 133)) + 16))) + v60)/((1 + 1)^(135 -83))) + 1);end end end v25=nil;function v25(v37)local v62=0 -0;local v63;local v64;while true do if (v62==(1090 -(563 + 525))) then v64={};for v71=1482 -(169 + 1312), #v63 do v64[v71]=v2(v1(v3(v63,v71,v71)));end v62=4 -(420 -(195 + 224));end if (v62==(1 + 2)) then return v6(v64);end if (v62==(1664 -(1162 + 502))) then v63=nil;if  not v37 then local v79=(880 + 131) -(127 + 884);while true do if (v79==(0 + 0)) then v37=v23();if (v37==(713 -((204 -61) + 570))) then return "";end break;end end end v62=115 -(88 + 26);end if (v62==(1 + 0)) then v63=v3(v15,v18,(v18 + v37) -(1 -0));v18=v18 + v37;v62=1833 -(492 + 1339);end end end v26=v23;v17=4;end end end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F50726F6A6563742D57442F5053582D5343524950542D2F6D61696E2F2D534C49542D5343524950544855422D00083O0012013O00013O001201000100023O002005000100010003001204000300044O0003000100034O00025O00026O000100012O00063O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
